# tangle

./: .gitignore  Dockerfile  README.md  docker-compose.yml  flyway.conf  pom.xml
assets/designs/: entryView.bmpr
assets/designs/patreon/: patreonLevels.psd
cmd/: bfbuild  bfdep  bfstart
src/main/java/com/bigfractal/tangle/: TangleApplication.java
src/main/java/com/bigfractal/tangle/config/: BfCorsConfig.java  BfSpaForwarder.java
src/main/java/com/bigfractal/tangle/entry/: BfEntry.java  BfEntryController.java  BfEntryRepo.java
src/main/java/com/bigfractal/tangle/env/: BfConstants.java
src/main/resources/: application.yml
src/main/resources/content/: books.json
src/main/resources/content/entries/: tangle-001.json  tangle-002.json  tangle-003.json  tangle-004.json  tangle-005.json  tangle-006.json  tangle-007.json  tangle-008.json  tangle-009.json  tangle-010.json  tangle-011.json  tangle-012.json  tangle-013.json  tangle-014.json  tangle-015.json  tangle-016.json  tangle-017.json  tangle-018.json  tangle-019.json  tangle-020.json  tangle-021.json  tangle-022.json  trans-001-video.md
src/main/resources/db/migration/postgresql/: V001__INIT_DATABASE.sql
src/main/resources/features/entry/: entryBean.feature
src/main/resources/postman/: entry.json
src/test/java/com/bigfractal/tangle/: BfCucumber.java  TangleApplicationTests.java
src/test/java/com/bigfractal/tangle/features/app/: BfNavTemplateFeature.java
src/test/java/com/bigfractal/tangle/features/entry/: BfEntryBeanFeature.java
src/test/java/com/bigfractal/tangle/util/: BfDataTableTransformer.java  BfRestTester.java  BfSelenium.java
src/test/resources/app/: navTemplate.feature
src/test/resources/features/app/: navTemplate.feature
src/test/resources/features/entry/: commentBean.feature  entryView.feature  tagBean.feature
web/: package-lock.json  package.json  tailwind.config.js  webpack.config.js
web/src/: index.html  index.js  style.css
web/src/views/about/: BfAbout.js
web/src/views/account/: BfLogin.js  BfSignup.js
web/src/views/episodes/: BfEntry.js  BfEntryCard.js  BfEntryList.js  BfEntryNav.js  BfEntrySidebar.js  BfEntryView.js  BfEpisodes.js
web/src/views/parent/: BfFooter.js  BfNav.js  BfParent.js
